{
  "name": "parcel-recoil",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "parcel serve src/index.html --port 3000"
  },
  "dependencies": {
    "@types/react": "^16.9.36",
    "@types/react-dom": "^16.9.8",
    "parcel": "^1.12.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "recoil": "^0.0.8",
    "typescript": "^3.9.5"
  }
}
